{
	"FileVersion": 3,
	"EngineAssociation": "{CA709678-4CAC-156E-D42F-8E9486B65467}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}